:root {
    --color-primary: #000a03;
    --color-secondary: #d0c5b4;
    --color-tertiary: #6a948a;
    --color-accent: #292426;
    --accent-2: #541611;
    --accent-3: #fffef6;
    --accent-main: #88c903;
    --accent-4: #17243e;
    --accent-5: #c2c9d0;
    --accent-6: #00accc;
    --text-size-body: 16px;
    --text-size-heading: 20px;
    --text-size-button: 16px;
    --text-size-sub-heading: 14px;
    --letter-spacing-body: calc(1.5*var(--text-size-body));
    --letter-spacing-heading: calc(1.3*var(--text-size-heading))
    --letter-spacing-sub-heading: calc(1.5*var(--text-size-sub-heading))
}
@font-face {
    font-family: Poppins;
    src: url(../assets/Poppins/Poppins-Regular.ttf);
}
@font-face {
    font-family: Poppins-Bold;
    src: url(../assets/Poppins/Poppins-ExtraBold.ttf);
}
@font-face {
    font-family: Poppins-Light;
    src: url(../assets/Poppins/Poppins-Light.ttf);
}
@font-face {
    font-family: Montserrat;
    src: url(../assets/Montserrat/Montserrat-VariableFont_wght.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    /* background: var(--color-primary); */
    background: #292426;
    display: grid;
    place-items: center;
    gap: 5em;
    letter-spacing: 1.2px;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-6);
    scrollbar-gutter: both-edges;
}
section {
    /* color: white; */
}
.about {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap, 3em);
    margin-top: 5em;
}
.about > p {
    font-family: Poppins;
    font-size: 16px;
    color: var(--color-secondary);
}
/* about-info section */
.about-info {
    width: 90%;
    display: grid;
    gap: 5rem;
}
.info-col {

}
.info-col > h2 {
    font-size: 3.5vh;
    text-align: start;
    margin-bottom: 2em;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--accent-6);
    font-family: Montserrat;
    position: relative;
}
.info-col h2 span {
    position: absolute;
    padding: 10px;
    width: 50px;
    height: 50px;
    background-color: #87c90383;
    top: 0;
    left: 0;
    border-radius: 50%;
}
.info-col > h2::after {
    content: '';
    width: 30%;
    visibility: hidden;
    height: 1px;
    border-radius: 50%;
    color: #00accc;
    background: #6a948a;
    left: 0;
    bottom: -16px;
    position: absolute;
}
.info-col > p {
    font-family: Poppins;
    font-size: 16px;
    color: var(--color-secondary);
}
/* experience section */
.experience {
    width: 80%;
    margin-top: 5em;
}
.experience > h1 {
    font-size: 4.3vh;
    text-align: start;
    margin-bottom: 4em;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--accent-3);
    font-family: Montserrat;
    position: relative;
}
.experience > h1::after {
    content: '';
    width: 30%;
    height: 2px;
    border-radius: 30px;
    left: 0;
    bottom: -3px;
    position: absolute;
    color: var(--color-tertiary);
    background: var(--color-tertiary);

    visibility: hidden;
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--gap, 5em);
}
.exp-col {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5em;
}
.exp-col > p {
    font-family: Montserrat;
    color: var(--accent-3);
}
.work {
    display: grid;
    gap: 2em;
}
.work > h2 {
    font-family: Poppins;
    color: var(--color-secondary);
    font-size: 3vh;
    font-weight: 600;
}
.work > h2 strong {
    color: var(--accent-6);
}
.work > h5 {
    font-family: Poppins;
    color: var(--accent-5);
    font-size: 14px;
    position: relative;
}
.work > h5::after {
    content: '';
    width: 30%;
    height: 2px;
    border-radius: 30px;
    left: 0;
    bottom: -3px;
    position: absolute;
    color: var(--color-tertiary);
    background: var(--color-tertiary);
}
/* footer section */
footer {
    width: 100%;
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3em;
}
.footer-container {
    width: 85%;
    padding: 5rem 1em;
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: var(--gap, 3em);
}
.footer-col {
    flex: 25%;
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: var(--gap, .5rem);
    padding: 1em;
}
.footer-col > h2 {
    font-size: 18px;
    margin-bottom: 2rem;
    font-family: Montserrat;
    color: var(--accent-3);
    text-transform: uppercase;
    text-wrap: nowrap;
}
.footer-col > h3 {
    margin-top: 2em;
    font-family: Montserrat;
    font-size: 17px;
    color: var(--accent-3);
    margin-bottom: 1em;
}
.footer-col > p {
    font-family: Poppins;
    font-size: 15px;
    color: var(--color-secondary);
    text-wrap: nowrap;
}
.footer-col > p strong {
    font-family: Montserrat;
}
.footer-col > .media {
    display: flex;
    gap: var(--gap, 5px);
}
.media > a {
    font-size: 17px;
    text-decoration: none;
    color: var(--color-secondary);
    padding: 10px;
    border-radius: 50%;
}
.footer-col > a {
    font-size: 16px;
    color: var(--color-secondary);
    font-family: Poppins-Light;
    font-weight: 200;
    text-transform: capitalize;
    text-decoration: none;
}
.footer-col > a>i {
    padding-right: 1rem;
    color: var(--accent-3);
    font-size: 17px;
}
.copyright {
    padding: 1em;
}
.copyright > p {
    font-family: Montserrat;
    font-weight: 300;
    color: var(--color-secondary);
    font-size: 14px;
    text-align: center;
}
.copyright > strong {
    font-size: 15px;
    font-weight: 400;
}
.copyright > p:nth-last-child(1) {
    margin-top: 1em;
}
.reveal {
    transform: translateX(-100px);
    opacity: 0;
    transition: all .6s ease;
}
.reveal.active {
    transform: translateX(0);
    opacity: 1;
}
.reveal.active h1, 
.reveal.active h2
{
    animation: texter 1s ease;
}
.reveal.active img, 
.reveal.active h3,
.reveal.active h4, 
.reveal.active span,
.reveal.active h5, 
.reveal.active h6,
.reveal.active p ,
.reveal.active button {
    animation: texterUp 1s ease;
}
@keyframes texter {
    from {
        transform: translateX(-200px);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes texterUp {
    from {
        transform: translateY(-200px);
    }
    to {
        transform: translateY(0);
    }
}

/* Media query */
@media (max-width: 600px) {
    body {
        overflow-x: hidden;
        display: grid;
    }
    .body-overlay {
        visibility: hidden;
    }
    /* about  section */
    .about {
        width: 90%;
        flex-direction: column;
        margin-top: 1.5em;
    }
    /* about-info */
    .info-col {

    }
    .info-col > h2 {
        width: 80%;
        font-size: 18px;
        margin-bottom: 1.5em;
        font-weight: 600;
        padding: 10px;
    }
    .info-col > h2::after {
        visibility: visible;
    }
    /* experience */
    .experience {
        width: 90%;
        padding: 1em;
        margin-top: 1.5em;
    }
    .experience > h1 {
        margin-bottom: 1.5em;
        font-size: 1.5em;
    }
    .exp-col {
        grid-template-columns: 1fr;
        gap: 1.5em;
    }
    .work {
        gap: 1.5em;
    }
    .work > h2 {
        font-size: 1.2em;
    }
    /* footer section */
    footer {
        width: 100%;
        background: #333;
    }
    .footer-container {
        width: 90%;
        padding: 5rem 1em;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
        gap: var(--gap, 1em);
    }
    .footer-col {
        flex: 100%;
        width: 100%;
    }
    .copyright {
        width: 90%;
        text-align: start;
        align-self: center;
    }
    .copyright > p {
        text-align: start;
    }
 
}
/* Media query */
@media (min-width: 600px) and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    /* about  section */
    .about {
        width: 80%;
        padding: 0;
        flex-direction: column;
        margin-top: 2rem;
    }
    .about-info {
        width: 80%;
    }
    .experience {
        width: 80%;
        padding: 0;
        margin-top: 2em;
    }
    .experience > h1 {
        margin-bottom: 2em;
        font-size: 1.6em;
    }
    .exp-col {
        grid-template-columns: 1fr;
        gap: 2em;
    }
    .work {
        gap: 2em;
    }
    .work > h2 {
        font-size: 1.5em;
    }
    /* footer section */
    footer {
        width: 100%;
        background: #333;
    }
    .footer-container {
        width: 100%;
        padding: 5rem 0em;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
        gap: var(--gap, 1em);
    }
    .footer-col {
        flex: 100%;
        width: 100%;
    }
    .copyright {
        text-align: start;
        align-self: flex-start;
    }
    .copyright > p {
        text-align: start;
    }
 
}