:root {
    --color-primary: #000a03;
    --color-secondary: #d0c5b4;
    --color-tertiary: #6a948a;
    --color-accent: #292426;
    --accent-2: #541611;
    --accent-3: #fffef6;
    --accent-main: #88c903;
    --accent-4: #17243e;
    --accent-5: #c2c9d0;
    --accent-6: #00accc;
    --text-size-body: 16px;
    --text-size-heading: 20px;
    --text-size-button: 16px;
    --text-size-sub-heading: 14px;
    --letter-spacing-body: calc(1.5*var(--text-size-body));
    --letter-spacing-heading: calc(1.3*var(--text-size-heading))
    --letter-spacing-sub-heading: calc(1.5*var(--text-size-sub-heading))
}
@font-face {
    font-family: Poppins;
    src: url(../assets/Poppins/Poppins-Regular.ttf);
}
@font-face {
    font-family: Poppins-Light;
    src: url(../assets/Poppins/Poppins-Light.ttf);
}
@font-face {
    font-family: Montserrat;
    src: url(../assets/Montserrat/Montserrat-VariableFont_wght.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    /* background: var(--color-primary); */
    background: #292426;
    display: grid;
    gap: 5rem;
    place-items: center;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-6);
    scrollbar-gutter: both-edges;
}
.body-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top left;
    mix-blend-mode: overlay;
    filter: brightness(60%) grayscale(90%);
    position: absolute;
    z-index: -99;
}
header {
    width: 100%;
    max-width: 90%;
    padding: 1rem 1.8rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: -8px 5px 10px rgba(0,0,0,0.4);
}
.navigation {
    display: flex;
    gap: var(--gap, 20px);
    position: relative;
    transition: all .4s ease-in-out;
}
.navigation a{
    font-size: var(--text-size-sub-heading);
    color: var(--color-secondary);
    text-decoration: none;
    transition: all .3s ease;
}
.nav-toggle {
    flex-direction: column;
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    margin: 0 1em;
}
.header > .openNav {
    color: var(--accent-6);
    font-size: 17px;
    border-radius: 70% 30% 30% 70% / 30% 30% 70% 70%;
    padding: 10px;
    background: #6a948a4f;
    border: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    cursor: pointer;
    user-select: none;
}
.navigation > .navClose {
    color: var(--accent-6);
    font-size: 20px;
    font-weight: 700;
    top: 20px;
    right: 20px;
    display: none;
    position: absolute;
    cursor: pointer;
    user-select: none;
}
header > .logo {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 580;
    font-optical-sizing: 30pt;
    font-feature-settings: "opsz" 30pt;
    color: var(--color-tertiary);
    font-family: Montserrat;
}
.navigation > a{
    font-size: var(--text-size-sub-heading);
    color: var(--color-secondary);
    text-decoration: none;
    padding: 10px 15px;
    font-family: Montserrat;
}
.navigation .left {
    border-radius: 25px;
    background: var(--accent-6);
    letter-spacing: 1.1px;
}
.introduction-cont {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--gap, 1em);
    /* opacity: 0; */
}
.introduction-cont.active {
    /* opacity: 1; */
}
.introduction {
    width: 100%;
    max-width: 90%;
    display: flex;
    padding: 2rem;
    gap: var(--gap, 2em);
    align-items: center;
    justify-content: space-between;
    box-shadow: -20px 25px 30px 40px rgba(0,0,0,0.3);
    /* border: 1px solid var(--color-primary); */
    border-radius: 10px;
    /* backdrop-filter: blur(2px); */
    background: #292426;
}
.intro-col {
    width: 100%;
    position: relative;
}
.intro-col h3 {
    font-size: 7vh;
    color: var(--accent-6);
    font-family: Montserrat;
    font-weight: 860;
    font-optical-sizing: 30;
    font-feature-settings: "opsz" 30;
    font-stretch: 160%;
    font-feature-settings: "strch" 160%;
}
.intro-col p {
    width: 80%;
    font-family: Poppins;
    font-size: 15px;
    color: var(--color-tertiary);
    margin-top: 3rem;
}
.intro-col p > b {
    color: var(--accent-6);
}
.cta-buttons {
    width: 60%;
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.intro-col button {
    padding: 10px 20px;
    background: var(--accent-6);
    border: 1px solid var(--accent-6);
    color: var(--accent-5);
    border-radius: 25px;
    font-family: Montserrat;
    font-size: var(--text-size-button);
    font-weight: 506;
    cursor: pointer;
    box-shadow: -15px 12px 15px rgba(0, 0, 0, 0.3) inset;
}
.intro-col button:nth-child(1) {
    background: transparent;
    color: var(--accent-6);
}
.intro-col img {
    width: 80%;
    height: 80vh;
    float: right;
    filter: grayscale(80%) brightness(80%);
    object-fit: cover;
    image-rendering: pixelated;
    /* mix-blend-mode: luminosity; */
    object-position: center;
    border-radius: 70% 30% 30% 70% / 30% 30% 70% 70%;
    border-left: 2px solid #6a948a2c;
    z-index: 99;
    box-shadow: inset -15px 4px 5px rgba(0,0,0,0.4);
}
.intro-overlay {
    width: 60%;
    height: 100%;
    position: absolute;
    border-radius: 30% 70% 30% 70% / 30% 30% 70% 70%;
    background: #6a948ac7;
    top: 50%;
    left: 50%;
    visibility: hidden;
    transform: translate(-50%, -50%);
    z-index: -99;
    box-shadow: 10px 15px 20px rgba(0,0,0,0.4);
}
/* pager paragraph */
.pager {
    width: 80%;
    text-align: end;
    color: var(--color-secondary);
    font-family: Montserrat;
    padding: 10px;
    font-size: 14px;
    border-right: 2px solid var(--accent-6);
}
/* Second section(About me) */
section {
    margin-top: 3rem;
}
.reveal {
    transform: translateX(-100px);
    opacity: 0;
    transition: all .6s ease;
}
.reveal.active {
    transform: translateX(0);
    opacity: 1;
}
.reveal.active h1, 
.reveal.active h2
{
    animation: texter 1s ease;
}
.reveal.active img,
.intro-col h3, .intro-col p, .intro-col button, .intro-col img, 
.reveal.active h3,
.reveal.active h4, 
.reveal.active span,
.reveal.active h5, 
.reveal.active h6,
.reveal.active p ,
.reveal.active button {
    animation: texterUp 1s ease;
}
@keyframes texter {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes texterUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}
/* section.reveal {
    opacity: 0;
}
section.show {
    opacity: 1;
} */
section.about {
    width: 90%;
    height: 100vh;
}
.about-cont {
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.about-cont > img {
    width: 400px;
    height: 100%;
    object-fit: cover;
    object-position: center;
    mix-blend-mode: normal;
    filter: grayscale(80%);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    z-index: -99;
}
.about-container {
    /* padding: 3rem; */
}
.about-container > h1 {
    font-family: Montserrat;
    font-size: 12vh;
    height: 80%;
    text-align: center;
    color: var(--accent-6);
    font-weight: 660;
    font-optical-sizing: 30pt;
    font-feature-settings: "opsz" 30pt;
    font-stretch: 160%;
    font-feature-settings: "strch" 160%;
    transition: all .3s;
    animation: fonter linear 3s;
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
}
@keyframes fonter {
    0% {
        font-weight: 660;
        font-optical-sizing: 30pt;
        font-feature-settings: "opsz" 30pt;
    }
    50% {
        font-weight: 340;
        font-optical-sizing: 100pt;
        font-feature-settings: "opsz" 100pt;
    }
    100% {
        font-weight: 660;
        font-optical-sizing: 70pt;
        font-feature-settings: "opsz" 70pt;
    }
}
.paragraph {
    display: grid;
    grid-template-columns: 1.1fr 1.25fr;
    gap: 2rem;
}
.paragraph > p:nth-child(1) {
    margin-top: -3em;
}
.paragraph > p:nth-child(2) {
    color: var(--accent-3);
    font-family: Montserrat;
    font-weight: 200;
}
.about-container p {
    width: 100%;
    font-size: 15px;
    font-family: Poppins;
    font-weight: 360;
    color: var(--color-tertiary);
    letter-spacing: 1.2px;
    line-height: 1.6;
}
.about-container > button {
    padding: 10px 20px;
    background: var(--accent-6);
    border: none;
    margin-top: 3rem;
    border-radius: 20px;
    margin-left: -10rem;
    z-index: 99;
    transition: all .6s ease;
}
.about-container > button > a {
    text-decoration: none;
    font-weight: 860;
    font-family: Poppins;
    color: var(--color-primary);
    transition: all .6s ease;
}
.about-container > button > a i {
    transition: all .2s ease;
}
.about-container > button:hover {
    background: #00adcc94;
}
.about-container > button:hover > a {
    color: var(--accent-3);
    font-weight: 500;
}
.about-container > button:hover > a i {
    margin-left: 10px;
    transform: rotate(-20deg);
}
.about-overlay {
    /* width: 100%; */
    display: flex;
    align-items: flex-start;
    justify-content: first baseline;
    flex-direction: column;
    margin-bottom: 2rem;
    position: relative;
}
.about-overlay::after {
    content: '';
    width: 10%;
    height: .3px;
    visibility: hidden;
    color: #00accc;
    background: var(--accent-6);
    left: 0;
    bottom: -10px;
    position: absolute;
}
.about-overlay > a {
    font-size: 16px;
    font-family: Montserrat;
    color: var(--accent-3);
    text-decoration: none;
    text-wrap: nowrap;
    padding: 5px;
    transition: .6s ease;
}
.about-overlay > a:hover {
    padding-left: 15px;
    color: var(--color-tertiary);
}
/* services section */
.services {
    width: 90%;
    padding: 2rem;
    /* height: 100vh; */
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--gap, 3em);
}
.services > h1 {
    font-family: Montserrat;
    font-size: 5.5vh;
    color: var(--color-secondary);
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 660;
}
.service-container {
    width: 100%;
    display: flex;
    align-items: baseline;
    gap: var(--gap, 2em);
}
.service {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background: var(--color-accent);
    border-radius: 70% 30% 30% 70% / 30% 30% 70% 70%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 0.25em,
    rgba(0,0,0,0.4) 0px 0.25em 1em;
    /* box-shadow: rgba(0,0,0,0.25) 0px 14px 28px, 
    rgba(0, 0, 0, 0.22) 0px 10px 10px; */
    /* box-shadow: -20px -15px 30px rgba(0, 0, 0, 0.3); */
}
.service:nth-last-child(2) > p {
    color: var(--accent-5);
}
.service > h2 i {
    margin-right: 1rem;
    font-size: 24px;
    color: var(--accent-6);
    padding: 10px;
    border-radius: 70% 30% 30% 70% / 30% 30% 70% 70%;
    background: #6a948a4b;
    border: .2px solid rgba(0, 0, 0, 0.3);
}
.service > h2 {
    text-wrap: nowrap;
    font-size: var(--text-size-heading);
    color: var(--color-tertiary);
    font-family: Poppins;
    text-align: start;
    font-weight: 530;
    margin-bottom: 2rem;
}
.service > p {
    font-size: var(--text-size-body);
    text-align: start;
    font-family: Montserrat;
    margin-bottom: 1.5em;
    color: var(--color-secondary);
    line-height: 1.6;
}
.service > button {
    padding: 10px 20px;
    color: var(--accent-6);
    background: #00adcc2d;
    font-family: Montserrat;
    font-weight: 660;
    font-size: var(--text-size-button);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all .8s;
    box-shadow: -10px 8px 10px rgba(0, 0, 0, 0.2) inset;
}
.service > button:hover {
    background: var(--accent-6);
    color: var(--color-accent);
}
.service-page {
    color: var(--accent-5);
    font-family: Poppins;
    font-size: 16px;
    text-decoration: none;
    margin-top: 5em;
}
.service-page > i {
    font-size: 1rem;
    margin-left: 1rem;
    transform: rotate(-30deg);
}
.services > img {
    height: 60vh;
}
/* Projects section */
.portfolio {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3em;
}
.portfolio-container {
    width: 90%;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.portfolio-container > h1 {
    font-size: 5vh;
    color: var(--accent-6);
    font-family: Montserrat;
    font-weight: 770;
    text-transform: uppercase;
    font-stretch: ultra-expanded;
}
.portfolio-container > p {
    color: var(--accent-3);
    margin-top: .2em;
    font-size: 18px;
    font-family: Poppins;
}
.projects {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4em;
    margin-top: 4em;
}
.project {
    width: 100%;
    padding: 1em;
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    gap: 10em;
}
.project-image {
    width: 100%;
    height: 30vh;
    background: transparent;
    border-radius: 10px;
}
.project-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    image-rendering: optimizeSpeed;
    image-resolution: 1020px;
}
.project-body {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: baseline;
    flex-direction: column;
}
.project-body > h2 {
    max-width: 60%;
    font-size: 3vh;
    font-family: Montserrat;
    color: var(--accent-6);
    text-transform: capitalize;
    font-weight: 600;
    font-stretch: ultra-expanded;
}
.project-body > h2 i {
    font-size: 15px;
    padding: 10px;
    margin-left: 10px;
    transform: rotate(-30deg);
    border: .4px solid var(--accent-5);
    border-radius: 50%;
}
.project-role {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap, 1em);
    margin-top: 1.5em;
}
.project-role > span {
    padding: 6px 14px;
    font-family: Montserrat;
    font-weight: 560;
    font-size: 12px;
    color: var(--accent-5);
    background: #c2c9d027;
    border-radius: 30px;
}
.project-body > p {
    max-width: 90%;
    font-family: Poppins;
    color: var(--accent-3);
    margin-top: 1em;
}
.project-link {
    width: 100%;
    display: grid;
    place-items: center;
    margin-top: 5em;
}
.project-link > a {
    text-decoration: none;
    color: var(--accent-main);
    font-family: Montserrat;
    font-weight: 500;
    font-size: 16px;
    position: relative;
}
.project-link > a i {
    font-size: 20px;
    margin-left: 10px;
}
.project-link > a::after {
    content: '';
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 20%;
    color: var(--accent-main);
    background: var(--accent-main);
    transition: .6s ease;
}
.project-link > a:hover::after {
    width: 80%;
}
/* Testimonials section */
.testimonials {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 60vh;
    gap: var(--gap, 3em);
    margin-top: 4em;
}
.testimonials > h1 {
    font-size: 5vh;
    font-family: Montserrat;
    color: var(--accent-5);
    font-weight: 600;
}
.testimonials > .container {
    width: 80%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap, 1em);
}
.testimonials button {
    padding: 15px;
    border-radius: 30% 70% 70% 30% / 70% 70% 30% 30%;
    background: #00adcc2c;
    color: var(--accent-3);
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
}
.testimonial-cont {
    width: 100%;
    overflow-x: hidden;
}
.testimonial-slider {
    width: 100%;
    display: flex;
    gap: var(--gap, 2em);
    padding: 1.5em;
    transition: all .6s;
}
.testimonial {
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    background: #333;
    box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.2);
}
.testimonial > span {
    font-size: 3em;
    color: var(--accent-6);
    padding: .4em;
    margin-top: -6em;
}
.testimonial > p {
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    color: var(--accent-5);
    line-height: 1.6;
}
.profile {
    margin-top: 1em;
    display: flex;
    gap: 2em;
}
.profile > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    filter: brightness(90%);
}
.profile-text > h2 {
    font-family: Montserrat;
    font-size: 16px;
    color: var(--accent-6);
    font-weight: 560;
}
.profile-text > p {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 350;
    color: var(--accent-3);
    text-wrap: nowrap;
}
/* Blog section */
.blogs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3em;
    height: 100vh;
    margin-bottom: 3em;
}
.blog-container {
    width: 80%;
    display: flex;
    flex-direction: column;
}
.blog-container > h1 {
    font-size: 6vh;
    font-family: Montserrat;
    color: var(--accent-5);
    text-align: center;
    font-weight: 650;
}
.blog-slides {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 6em;
    gap: var(--gap, 3em);
}
.blog {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.blog > img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
    object-position: center;
    border-radius: 70% 30% 30% 70% / 30% 30% 70% 70%;
    box-shadow: rgba(0, 0, 0, 0.2);
}
.blog-body {
    width: 100%;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.blog-body > h2 {
    font-size: 1.2em;
    color: var(--accent-6);
    text-decoration: underline;
    text-decoration-thickness: 1px;
    font-family: Montserrat;
    margin-bottom: .5em;
    text-transform: uppercase;
}
.blog-body > h2 i {
    transform: rotate(-10deg);
    margin-left: 15px;
    color: var(--accent-6);
    font-size: 13px;
}
.blog-body > p {
    font-family: Poppins;
    font-size: 15px;
    color: var(--color-primary);
}

/* footer section */
footer {
    width: 100%;
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-container {
    width: 85%;
    padding: 5rem 1em;
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: var(--gap, 1em);
}
.footer-col {
    flex: 25%;
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: var(--gap, .5rem);
    padding: 1em;
}
.footer-col > h2 {
    font-size: 18px;
    margin-bottom: 2rem;
    font-family: Montserrat;
    color: var(--accent-3);
    text-transform: uppercase;
}
.footer-col > h3 {
    margin-top: 2em;
    font-family: Montserrat;
    font-size: 17px;
    color: var(--accent-3);
    margin-bottom: 1em;
}
.footer-col > p {
    font-family: Poppins;
    font-size: 15px;
    color: var(--color-secondary);
    text-wrap: nowrap;
}
.footer-col > p strong {
    font-family: Montserrat;
}
.footer-col > .media {
    display: flex;
    gap: var(--gap, 5px);
}
.media > a {
    font-size: 17px;
    text-decoration: none;
    color: var(--color-secondary);
    padding: 10px;
    border-radius: 50%;
}
.footer-col > a {
    font-size: 16px;
    color: var(--color-secondary);
    font-family: Poppins-Light;
    font-weight: 200;
    text-transform: capitalize;
    text-decoration: none;
}
.footer-col > a>i {
    padding-right: 1rem;
    color: var(--accent-3);
    font-size: 17px;
}
.copyright {
    padding: 1em;
}
.copyright > p {
    font-family: Montserrat;
    font-weight: 300;
    color: var(--color-secondary);
    font-size: 14px;
    text-align: center;
}
.copyright > strong {
    font-size: 15px;
    font-weight: 400;
}
.copyright > p:nth-last-child(1) {
    margin-top: 1em;
}



@media (min-height: 400px) {
    body {
        overflow-x: hidden;
        gap: 3em;
        display: grid;
    }
    .body-overlay {
        visibility: hidden;
    }
    .header {
        max-width: 100%;
        flex-direction: column;
        box-shadow: none;
        padding: 1.5rem 1rem;
    }
    .logo {
        font-size: 1.4rem;
        font-weight: 780;
        align-self: flex-start;
    }
    #sideNav {
        position: absolute;
        height: 100vh;
        min-height: 100%;
        top: 0;
        left: -60px;
        width: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #3333339f;
        flex-direction: column;
        z-index: 99;
    }
    .header > .openNav {
        display: block;
    }
    #sideNav > .navClose {
        display: block;
    }
    #sideNav > a {
        color: var(--color-secondary);
        font-size: 1em;
    }
    /* introduction cont */
    .introduction-cont {
        height: auto;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: var(--gap, 3em);
        padding: 1em;
    }
    .introduction {
        max-width: 100%;
        flex-direction: column-reverse;
        box-shadow: none;
        padding: 0;
        backdrop-filter: blur(0px);
        gap: var(--gap, 2em);
    }
    .intro-col {
        width: 100%;
        /* padding: 2rem; */
        position: relative;
    }
    .intro-col h3 {
        font-size: 2.5em;
        color: var(--accent-6);
        font-family: Montserrat;
        font-weight: 660;
    }
    .intro-col p {
        width: 100%;
        font-family: Poppins;
        font-size: 16px;
        margin-top: 3rem;
    }
    .intro-col p > b {
        color: var(--accent-6);
    }
    .cta-buttons {
        width: 55%;
        grid-template-columns: 1fr;
    }
    .intro-col button {
        padding: 10px 15px;
        font-weight: 606;
    }
    .intro-col:nth-child(1){
        margin-top: 4rem;
    }
    .intro-col img {
        width: 100%;
        height: 400px;
    }
    .intro-overlay {
        width: 100%;
        visibility: hidden;
    }
    /* pager paragraph */
    .pager {
        width: 100%;
        text-align: end;
    }
    /* Second section(About me) */
    section {
        height: auto;
        margin-top: 6rem;
    }
    section.about {
        width: 100%;
        height: auto;
    }
    .about-cont {
        grid-template-columns: 1fr;
    }
    .about-cont > img {
        width: 100%;
        height: 350px;
    }
    .about-container {
        /* padding: 3rem; */
        margin-top: 3em;
    }
    .about-container > h1 {
        font-family: Montserrat;
        font-size: 3.2em;
        height: 100%;
    }
    .paragraph {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 10em;
    }
    .paragraph > p{
        font-size: 16px;
    }
    .paragraph > p:nth-child(1) {
        margin-top: 0;
        text-align: end;
    }
    .paragraph > p:nth-child(2) {
        /* color: var(--accent-); */
        font-family: Montserrat;
        font-weight: 500;
        margin-top: 3em;
    }
    /* about container */
    .about {
        padding: 1em;
    }
    .about-container {
        display: flex;
        flex-direction: column;
    }
    .about-container p:nth-child(1) {
        margin-top: 0;
    }
    .about-container > button {
        margin-top: 2rem;
        margin-left: 0px;
        width: 70%;
    }
    .about-overlay {
        
    }
    .about-overlay::after {
        visibility: hidden;
    }
    .about-overlay > a {
        
    }
    .about-overlay > a:hover {
        padding-left: 6px;
    }
    /* services section */
    .services {
        width: 100%;
        padding: 4em 1rem;
        gap: var(--gap, 3em);
        margin-top: 10em;
        background: #312e2f;
    }
    .services > h1 {
        font-family: Montserrat;
        /* font-size: 3.5vh; */
        font-size: 2em;
        color: var(--color-secondary);
        text-align: center;
        margin-bottom: 4rem;
        font-weight: 660;
    }
    .service-container {
        flex-direction: column;
        gap: var(--gap, 5em);
    }
    .service {
        width: 100%;
        padding: 1rem;
    }
    .service > h2 {
        font-weight: 600;
        font-size: 1.3em;
    }
    .service > p {
        font-weight: 500;
    }
    .service > button {
        font-weight: 600        ;
    }
    .service-page > i {
        margin-left: 2rem;
    }
    .services > img {
        height: 100vh;
    }
    /* Projects section */
    .portfolio {
        margin-top: 3em;
    }
    .portfolio-container {
        width: 90%;
    }
    .portfolio-container > h1 {
        font-size: 1.2em;
        font-weight: 670;
    }
    .portfolio-container > p {
        font-size: 16px;
    }
    .projects {
        gap: 3em;
        margin-top: 3em;
    }
    .project {
        grid-template-columns: 1fr;
        gap: 5em;
    }
    .project-image {
        width: 100%;
        height: 300px;
    }
    .project-body {
    }
    .project-body > h2 {
        max-width: none;
        font-size: 1.1em;
        font-weight: 600;
        line-height: 1.5;
        font-stretch: ultra-expanded;
    }
    .project-body > h2 i {
        font-size: 14px;
        padding: 8px;
        margin-left: 10px;
    }
    .project-role {
        gap: var(--gap, .3em);
        margin-top: 1.5em;
    }
    .project-role > span {
        padding: 6px 14px;
        font-family: Montserrat;
        font-weight: 560;
        font-size: 14px;
        color: var(--accent-5);
        background: #c2c9d027;
        border-radius: 30px;
    }
    .project-body > p {
        
    }
    /* testimonial container */
    .testimonials {
        height: auto;
        gap: var(--gap, 0em);
        padding: 8em 1em;
        align-items: center;
        justify-content: center;
        margin-top: 0;
    }
    .testimonials > h1 {
        font-size: 3.5vh;
        text-wrap: nowrap;
    }
    .testimonials > .container {
        width: 100%;
        display: grid;
        place-items: center;
        margin-top: 3em;
    }
    .container > button {
        visibility: hidden;
        position: absolute;
    }
    .testimonial-cont {
        width: 100%;
        overflow-x: visible;
    }
    .testimonial-slider {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: 1em; */
    }
    .testimonial {
        width: 100%;
        padding: 1rem;
        border-radius: 10px;
        background: #333;
        margin-top: 1.5em;
        box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.2);
    }
    .testimonial > span {
        font-size: 3em;
        color: var(--accent-6);
        padding: .4em;
        margin-top: -6em;
    }
    .testimonial > p {
        font-family: Poppins;
        font-size: 16px;
    }
    .profile {
        
    }
    .profile > img {
        
    }
    .profile-text > h2 {
        font-family: Montserrat;
        font-size: 17px;
        color: var(--accent-6);
        font-weight: 560;
    }
    .profile-text > p {
        font-family: Montserrat;
        font-size: 15px;
        font-weight: 350;
        color: var(--accent-3);
        text-wrap: nowrap;
    }
    /* Blog section */
    .blogs {
        width: 100%;
        display: flex;
        margin-top: 10em;
        margin-bottom: 20em;
    }
    .blog-container {
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .blog-container > h1 {
        font-size: 2em;
        text-align: start;
    }
    .blog-slides {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4em;
        gap: var(--gap, 3em);
    }
    .blog-slides:nth-last-child(1){
        margin-top: 3em;
    }
    .blog {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: var(--gap, 2em);
        margin-top: 15px;
    }
    .blog > img {
        width: 100px;
        height: 100px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.2);
    }
    .blog-body {
        margin-top: 0;
    }
    .blog-body > h2 {
        font-size: 1em;
        color: var(--accent-6);
        margin-bottom: .5em;
    }
    .blog-body > h2 i {
        transform: rotate(-2deg);
        margin-left: 5px;
        color: var(--accent-3);
        font-size: 14px;
    }
    .blog-body > p {
        font-family: Poppins;
        font-size: 16px;
        color: var(--accent-3);
    }
    
    /* footer section */
    footer {
        width: 100%;
        background: #333;
    }
    .footer-container {
        width: 100%;
        padding: 5rem 1em;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
        gap: var(--gap, 1em);
    }
    .footer-col {
        flex: 100%;
        width: 100%;
    }
    .copyright {
        text-align: start;
        align-self: flex-start;
    }
    .copyright > p {
        text-align: start;
    }
}